<!DOCTYPE HTML>
<html>
  <head>
    <title>Java Spring Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

<body>
    
<style type="text/css">
.custom {
  height: 70px;
  opacity: 0.7;
  mix-blend-mode: undefined;
  font-family: calibri;
  font-size: 65px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: 1.6px;
  color: rgba(255, 255, 255, 0.7);
}


.custom2 {
  height: 100px;
  opacity: 0.7;
  mix-blend-mode: undefined;
  font-family: calibri;
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.28;
  letter-spacing: 1.6px;
  color: rgba(255, 255, 255, 0.7);
}

.custom3 {
	font-family: calibri;
	color: cyan;
	font-size:12;
	text-decoration: underline;
}

.img1 {
    width: 35%;
    height: auto;
}


.spring {
    width: 150px;
    height: auto;
}

.tomcat{
    width: 150px;
    height: auto;
}

.background_logo {
  width: 955px;
  height: 955px;
  object-fit: contain;
  mix-blend-mode: undefined;
  background-color: #ffffff;
  box-shadow: 0px 27px 59px 0 rgba(68, 68, 68, 0.04);
}



body {
    background-color: #121213;    
	text-align: center;
}

.center {
    height: 600px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
</style>


<img src="background-logo.svg">

<div class="center">
     class="background_logo">
	<h1 class="custom" style="width:100%">Welcome Aboard!</h1>
	<h2 class="custom2">This sample uses a Java Spring Web Application on a Tom Cat Web Server</h2>
	<br>
		<div>
		<img class="spring" src="https://spring.io/img/homepage/icon-spring-cloud.svg">&nbsp;&nbsp;&nbsp;
		<img class="tomcat" src="http://tomcat.apache.org/res/images/tomcat.png">
		</div>
</div>



  </body>
</html>
